VITE_APP_USE_ETHEREUM=false
VITE_APP_USE_POLYGON=false
VITE_APP_USE_IC=false
VITE_APP_USE_NEAR=true
VITE_ASSET_NAME=Atlas Avatar
VITE_ASSET_DESCRIPTION= Custom avatar created by the community for the Open Character Creator project